register.pug
doctype html
html(lang='fr')
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |     
    title MOVIREC
    |     
    link(rel='icon', type='icon', href='src/image/cinema.png')
    |     
    link(rel='stylesheet', href='register.css')
  body
    fieldset
      form
        h1 Sign in
        |         
        label(for='Pseudo') Pseudo
        input#Pseudo(type='text', placeholder='Coco', name='Pseudo')
        |         
        label(for='Nom') Nom
        input#Nom(type='text', placeholder='DUPONT', name='Nom')
        |         
        label(for='Prénom') Pr&eacute;nom
        input(type='text', placeholder='Jeanne', name='Prénom', id='Prénom')
        |         
        label(for='Mail') Mail
        input#Mail(type='email', placeholder='jeannedupont@', name='Mail')
        |         
        label(for='Mot de passe') Mot de passe
        input(type='password', placeholder='Mot de passe', name='Mot de passe', id='Mot de passe')
        |         
        input.boutton(type='submit', value='Soumettre')
        |         
        p Si vous &ecirc;tes d&eacute;j&agrave; inscrit(e), veuillez cliquer sur Sign up.
    |     
    footer
      .basdepage
        p ABOUT US
      |         
      .basdepage
        p NEWSLETTERS
      |         
      .copyright
        | &copy;Movirec

register.html
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOVIREC</title>
        <link rel="icon" type="icon" href="src/image/cinema.png">
        <link rel="stylesheet" href="register.css">
    </head>
    <body>    
        <header>
            <div id="entete">
            <img src="src/image/film.png" alt="logo">
            <h1>MOVIREC</h1>
            <a class="link first" href="register.html" target="_blank">Sign in</a>
            <a class="link second" href="login.html" target="_blank">Sign up</a>
            </div>
        

            <nav>
            <a style="text-decoration: none;" href="article.html" target="_blank">ARTICLES</a>
            <a style="text-decoration: none;" href="movies.html" target="_blank">MOVIES REVIEWS</a>
            <a style="text-decoration: none;" href="interview.html" target="_blank">INTERVIEWS</a>
            <a style="text-decoration: none;" href="contest.html" target="_blank">CONTEST</a>
            <a style="text-decoration: none;" href="contact.html" target="-blank">CONTACT US</a>
            </nav>
        </header>


        <fieldset>
        <form>
            <h1>Sign in</h1>

            <label for="Pseudo">Pseudo</label><input type="text" placeholder="Coco" name="Pseudo" id="Pseudo">
            <label for="Nom">Nom</label><input type="text" placeholder="DUPONT" name="Nom" id="Nom">
            <label for="Prénom">Prénom</label><input type="text" placeholder="Jeanne" name="Prénom" id="Prénom">
            <label for="Mail">Mail</label><input type="email" placeholder="jeannedupont@" name="Mail" id="Mail">
            <label for="Mot de passe">Mot de passe</label><input type="password" placeholder="Mot de passe" name="Mot de passe" id="Mot de passe">
            <input class="boutton" type="submit" value="Soumettre">

            <p>Si vous êtes déjà inscrit(e), veuillez cliquer sur Sign up.</p>
        </form>
        </fieldset>

        <footer>

            <div class="basdepage">
                <p>ABOUT US</p>
            </div>

            <div class="basdepage">
                <P>NEWSLETTERS</P>
            </div>
            <div class="copyright">
                &copy;Movirec
            </div>

        </footer>
        
    </body>
    </html>
