add.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIREC</title>
    <link rel="icon" type="icon" href="src/styles/image/cinema.png">
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/add.css">

  </head>
  <body>
    <header>
      <div id="entete"><img src="src/styles/image/film.png" alt="logo">
        <h1>MOVIREC</h1><a class="link first" href="register.html" target="_blank">Sign in</a><a class="link second" href="login.html" target="_blank">Sign up</a>
      </div>
      <nav><a style="text-decoration: none;" href="article.html" target="_blank">ARTICLES</a><a style="text-decoration: none;" href="movies.html" target="_blank">MOVIES REVIEWS</a><a style="text-decoration: none;" href="interview.html" target="_blank">INTERVIEWS</a><a style="text-decoration: none;" href="contest.html" target="_blank">CONTEST</a><a style="text-decoration: none;" href="contact.html" target="-blank">CONTACT US</a></nav>
    </header>
    <fieldset>
      <form method="POST">
        <h1>Nouvel article</h1>
        <label for="Nom de l'article">Nom de l'article</label>
        <input type="text">
        <label for="Tapez votre texte ici">Tapez votre texte ici s'il vous plaît</label>
        <textarea name="articleText" rows="20" cols="50" style="margin-bottom: 10px;"></textarea>
        <input class="submit" type="submit" value="Soumettre">
        <input class="cancel" type="button" value="Annuler">
        <p>Si vous n'êtes pas encore inscrit(e), veuillez cliquer sur Sign in.</p>
      </form>
    </fieldset>
    <footer>
      <div class="basdepage">
        <p>ABOUT US</p>
      </div>
      <div class="basdepage">
        <p>NEWSLETTERS</p>
      </div>
      <div class="copyright">&copy;Movirec</div>
    </footer>
  </body>
</html>

src/views/add.pug
doctype html
html(lang='fr')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |     
    title MOVIREC
    |     
    link(rel='icon', type='icon', href='src/image/cinema.png')
    block styles
      link(rel="stylesheet", type="text/css", href="./styles/header.css")
      link(rel="stylesheet", type="text/css", href="./styles/add.css")
  
  body
    header
      #entete
        img(src='src/styles/image/film.png', alt='logo')
        h1 MOVIREC
        a.link.first(href='register', target='_blank') connection
        a.link.second(href='login', target='_blank') enregistrement
        a.link(href='add', target='_blank') ajouter article
    nav
      a(href="article", target="_blank") ARTICLES 
      a(href="home", target="_blank")  MOVIES REVIEWS
      a(href="home", target="_blank") INTERVIEWS
      a(href="home", target="_blank") CONTEST
      a(href="home", target="_blank") CONTACT US
    
    fieldset
      form(method='POST', action='/add')
        h1 Nouvel article
        label(for="Nom de l'article") Nom de l'article
        input(type='text', name='articleName')
        
        label(for='Tapez votre texte ici') Tapez votre texte ici s'il vous plaît
        textarea(name='articleText', rows='20', cols='50', style='margin-bottom: 10px;')
        
        input.submit(type='submit', value='Soumettre')
        input.cancel(type='button', value='Annuler')
        
        p Si vous n'êtes pas encore inscrit(e), veuillez cliquer sur Sign in.

    footer
      .basdepage
        p ABOUT US
      .basdepage
        p NEWSLETTERS
      .copyright &copy;Movirec
