src/views/movirec.pug
doctype html
html(lang='fr')
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |     
    title MOVIREC
    |     
    link(rel='icon', type='icon', href='src/styles/image/cinema.png')
    |     
    link(rel='stylesheet', href='movirec.css')
  body
    header
      #entete
        img(src='src/styles/image/film.png', alt='logo')
        |             
        h1 MOVIREC
        |             
        a.link.first(href='register.html', target='_blank') Sign in
        |             
        a.link.second(href='login.html', target='_blank') Sign up
        |
        a.link(href='add.html', target='_blank') Add Article
      |         
      |         
      nav
        a(style='text-decoration: none;', href='article.html', target='_blank') ARTICLES
        |             
        a(style='text-decoration: none;', href='movies.html', target='_blank') MOVIES REVIEWS
        |             
        a(style='text-decoration: none;', href='interview.html', target='_blank') INTERVIEWS
        |             
        a(style='text-decoration: none;', href='contest.html', target='_blank') CONTEST
        |             
        a(style='text-decoration: none;', href='contact.html', target='-blank') CONTACT US
    |     
    section
      h2 Lorem ipsum quo doloremque
      |         
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit.
        | Optio explicabo quibusdam placeat alias, id nobis deserunt
        | quod nemo provident perferendis. Voluptas tempore veritatis,
        | inventore error aliquam dolorem maxime nostrum consequatur?
    |     
    hr
    |     
    section
      h2 Lorem architecto dolorem
    |     
    hr
    |     
    aside
      h3 Lorem ipsum
      |         
      p
        | Lorem ipsum dolor sit amet consectetur
        | adipisicing elit. Nihil odio iusto doloribus
        | optio cumque tenetur ad. Placeat ex fuga nisi.
      |         
      h3 lorem ipsum
      |         
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit.
        | Quibusdam accusamus fugiat ad, modi exercitationem
        | corporis quam ullam illo, eligendi maxime sed est
        | necessitatibus delectus minima magnam laboriosam
        | mollitia?
    |     
    |     
    footer
      .basdepage
        p ABOUT US
      |         
      .basdepage
        p NEWSLETTERS
      |         
      .copyright
        | &copy;Movirec

movirec.html
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MOVIREC</title>
    <link rel="icon" type="icon" href="src/image/cinema.png">
    <link rel="stylesheet" href="movirec.css">
</head>

<body>
    <header>
        <div id="entete">
            <img src="src/image/film.png" alt="logo">
            <h1>MOVIREC</h1>
            <a class="link first" href="register.html" target="_blank">Sign in</a>
            <a class="link second" href="login.html" target="_blank">Sign up</a>
        </div>
        

        <nav>
            <a style="text-decoration: none;" href="article.html" target="_blank">ARTICLES</a>
            <a style="text-decoration: none;" href="movies.html" target="_blank">MOVIES REVIEWS</a>
            <a style="text-decoration: none;" href="interview.html" target="_blank">INTERVIEWS</a>
            <a style="text-decoration: none;" href="contest.html" target="_blank">CONTEST</a>
            <a style="text-decoration: none;" href="contact.html" target="-blank">CONTACT US</a>
        </nav>
    </header>

    <section>
        <h2>Lorem ipsum quo doloremque</h2>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Optio explicabo quibusdam placeat alias, id nobis deserunt
            quod nemo provident perferendis. Voluptas tempore veritatis,
            inventore error aliquam dolorem maxime nostrum consequatur?</P>

    </section>

    <hr>
    <section>
        <h2>Lorem architecto dolorem</h2>
    </section>

    <hr>
    <aside>
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nihil odio iusto doloribus
            optio cumque tenetur ad. Placeat ex fuga nisi.</p>

        <h3>lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quibusdam accusamus fugiat ad, modi exercitationem
            corporis quam ullam illo, eligendi maxime sed est
            necessitatibus delectus minima magnam laboriosam
            mollitia?</p>

    </aside>

    
    <footer>

        <div class="basdepage">
            <p>ABOUT US</p>
        </div>

        <div class="basdepage">
            <P>NEWSLETTERS</P>
        </div>
        <div class="copyright">
            &copy;Movirec
        </div>

    </footer>

</body>

</html>
